Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.tud.et.ifa.agtele.eclipse.commons.ui;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.emf.common,
 org.eclipse.emf.common.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 de.tud.et.ifa.agtele.eclipse.commons;bundle-version="0.1.1",
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.emf.ecore.editor;bundle-version="2.12.0",
 org.eclipse.core.commands,
 org.eclipse.emf.codegen;bundle-version="2.11.0",
 org.eclipse.emf.codegen.ecore,
 org.eclipse.core.expressions;bundle-version="3.5.100",
 org.eclipse.e4.core.commands,
 org.eclipse.e4.ui.css.swt.theme,
 org.eclipse.e4.ui.workbench,
 org.eclipse.swt,
 org.eclipse.jdt.ui;bundle-version="3.12.1",
 org.eclipse.jdt.core;bundle-version="3.12.1",
 org.eclipse.jface.text;bundle-version="3.11.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.tud.et.ifa.agtele.ui.AgteleUIPlugin$Implementation
Export-Package: de.tud.et.ifa.agtele.ui,
 de.tud.et.ifa.agtele.ui.editors,
 de.tud.et.ifa.agtele.ui.emf.edit,
 de.tud.et.ifa.agtele.ui.interfaces,
 de.tud.et.ifa.agtele.ui.listeners,
 de.tud.et.ifa.agtele.ui.providers,
 de.tud.et.ifa.agtele.ui.util,
 de.tud.et.ifa.agtele.ui.views,
 de.tud.et.ifa.agtele.ui.widgets
Import-Package: de.tud.et.ifa.agtele.ui.widgets,
 org.eclipse.core.resources,
 org.eclipse.e4.core.contexts,
 org.eclipse.wb.swt;version="1.8.0"
