Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.tud.et.ifa.agtele.eclipse.commons.ui;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.emf.common,
 org.eclipse.emf.common.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 de.tud.et.ifa.agtele.eclipse.commons,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.emf.ecore.editor,
 org.eclipse.core.commands,
 org.eclipse.emf.codegen,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.core.expressions,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.ui.css.swt.theme,
 org.eclipse.e4.ui.workbench,
 org.eclipse.swt,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.jface,
 org.eclipse.core.filebuffers
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.tud.et.ifa.agtele.ui.AgteleUIPlugin$Implementation
Export-Package: de.tud.et.ifa.agtele.ui,
 de.tud.et.ifa.agtele.ui.dialogs,
 de.tud.et.ifa.agtele.ui.editors,
 de.tud.et.ifa.agtele.ui.emf.edit,
 de.tud.et.ifa.agtele.ui.emf.edit.action.filter,
 de.tud.et.ifa.agtele.ui.emf.editor,
 de.tud.et.ifa.agtele.ui.interfaces,
 de.tud.et.ifa.agtele.ui.listeners,
 de.tud.et.ifa.agtele.ui.providers,
 de.tud.et.ifa.agtele.ui.util,
 de.tud.et.ifa.agtele.ui.views,
 de.tud.et.ifa.agtele.ui.widgets
Import-Package: org.eclipse.core.resources,
 org.eclipse.e4.core.contexts,
 org.eclipse.wb.swt;version="1.8.0"
Automatic-Module-Name: de.tud.et.ifa.agtele.eclipse.commons.ui
Bundle-ClassPath: .
