Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OPC UA Utilities
Bundle-SymbolicName: de.tud.et.ifa.agtele.eclipse.commons.ua;singleton:=true
Automatic-Module-Name: de.tud.et.ifa.agtele.eclipse.emf.storage.client.ua
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 dependencies/annotations-13.0.jar,
 dependencies/annotations-13.0-sources.jar,
 dependencies/bcpkix-jdk15on-1.61.jar,
 dependencies/bcpkix-jdk15on-1.61-sources.jar,
 dependencies/bcprov-jdk15on-1.61.jar,
 dependencies/bcprov-jdk15on-1.61-sources.jar,
 dependencies/guava-26.0-jre.jar,
 dependencies/guava-26.0-jre-sources.jar,
 dependencies/istack-commons-runtime-3.0.11.jar,
 dependencies/istack-commons-runtime-3.0.11-sources.jar,
 dependencies/jakarta.activation-1.2.2.jar,
 dependencies/jakarta.activation-1.2.2-sources.jar,
 dependencies/jakarta.xml.bind-api-2.3.3.jar,
 dependencies/jakarta.xml.bind-api-2.3.3-sources.jar,
 dependencies/jaxb-runtime-2.3.3.jar,
 dependencies/jaxb-runtime-2.3.3-sources.jar,
 dependencies/kotlin-stdlib-1.4.30.jar,
 dependencies/kotlin-stdlib-1.4.30-sources.jar,
 dependencies/kotlin-stdlib-common-1.4.30.jar,
 dependencies/kotlin-stdlib-common-1.4.30-sources.jar,
 dependencies/kotlin-stdlib-jdk7-1.4.30.jar,
 dependencies/kotlin-stdlib-jdk7-1.4.30-sources.jar,
 dependencies/kotlin-stdlib-jdk8-1.4.30.jar,
 dependencies/kotlin-stdlib-jdk8-1.4.30-sources.jar,
 dependencies/netty-buffer-4.1.54.Final.jar,
 dependencies/netty-buffer-4.1.54.Final-sources.jar,
 dependencies/netty-channel-fsm-0.5.jar,
 dependencies/netty-channel-fsm-0.5-sources.jar,
 dependencies/netty-codec-4.1.54.Final.jar,
 dependencies/netty-codec-4.1.54.Final-sources.jar,
 dependencies/netty-codec-http-4.1.54.Final.jar,
 dependencies/netty-codec-http-4.1.54.Final-sources.jar,
 dependencies/netty-common-4.1.54.Final.jar,
 dependencies/netty-common-4.1.54.Final-sources.jar,
 dependencies/netty-handler-4.1.54.Final.jar,
 dependencies/netty-handler-4.1.54.Final-sources.jar,
 dependencies/netty-resolver-4.1.54.Final.jar,
 dependencies/netty-resolver-4.1.54.Final-sources.jar,
 dependencies/netty-transport-4.1.54.Final.jar,
 dependencies/netty-transport-4.1.54.Final-sources.jar,
 dependencies/sdk-client-0.6.1.jar,
 dependencies/sdk-client-0.6.1-sources.jar,
 dependencies/sdk-core-0.6.1.jar,
 dependencies/sdk-core-0.6.1-sources.jar,
 dependencies/slf4j-api-1.7.21.jar,
 dependencies/slf4j-api-1.7.21-sources.jar,
 dependencies/slf4j-simple-1.7.21.jar,
 dependencies/slf4j-simple-1.7.21-sources.jar,
 dependencies/stack-client-0.6.1.jar,
 dependencies/stack-client-0.6.1-sources.jar,
 dependencies/stack-core-0.6.1.jar,
 dependencies/stack-core-0.6.1-sources.jar,
 dependencies/strict-machine-0.5.jar,
 dependencies/strict-machine-0.5-sources.jar,
 dependencies/txw2-2.3.3.jar,
 dependencies/txw2-2.3.3-sources.jar
Bundle-Vendor: AgTele
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-12
Export-Package: org.eclipse.milo.opcua.sdk.client,
 org.eclipse.milo.opcua.sdk.client.api,
 org.eclipse.milo.opcua.sdk.client.api.config,
 org.eclipse.milo.opcua.sdk.client.api.identity,
 org.eclipse.milo.opcua.sdk.client.api.services,
 org.eclipse.milo.opcua.sdk.client.api.subscriptions,
 org.eclipse.milo.opcua.sdk.client.nodes,
 org.eclipse.milo.opcua.sdk.client.methods,
 org.eclipse.milo.opcua.sdk.client.model,
 org.eclipse.milo.opcua.sdk.client.model.nodes.objects,
 org.eclipse.milo.opcua.sdk.client.model.nodes.variables,
 org.eclipse.milo.opcua.sdk.client.model.types.objects,
 org.eclipse.milo.opcua.sdk.client.model.types.variables,
 org.eclipse.milo.opcua.sdk.client.session,
 org.eclipse.milo.opcua.stack.client,
 org.eclipse.milo.opcua.stack.client.security,
 org.eclipse.milo.opcua.stack.client.transport,
 org.eclipse.milo.opcua.stack.client.transport.http,
 org.eclipse.milo.opcua.stack.client.transport.tcp,
 org.eclipse.milo.opcua.stack.client.transport.uasc,
 org.eclipse.milo.opcua.stack.client.transport.websocket,
 org.eclipse.milo.opcua.stack.core,
 org.eclipse.milo.opcua.stack.core.channel,
 org.eclipse.milo.opcua.stack.core.channel.headers,
 org.eclipse.milo.opcua.stack.core.channel.messages,
 org.eclipse.milo.opcua.stack.core.security,
 org.eclipse.milo.opcua.stack.core.serialization,
 org.eclipse.milo.opcua.stack.core.serialization.codecs,
 org.eclipse.milo.opcua.stack.core.transport,
 org.eclipse.milo.opcua.stack.core.types,
 org.eclipse.milo.opcua.stack.core.types.builtin,
 org.eclipse.milo.opcua.stack.core.types.builtin.unsigned,
 org.eclipse.milo.opcua.stack.core.types.enumerated,
 org.eclipse.milo.opcua.stack.core.types.structured,
 org.eclipse.milo.opcua.stack.core.util,
 org.eclipse.milo.opcua.stack.core.util.annotations,
 org.eclipse.milo.opcua.stack.core.util.validation
Eclipse-RegisterBuddy: de.tud.et.ifa.agtele.i40Component.ide.client
