Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OPC UA Utilities
Bundle-SymbolicName: de.tud.et.ifa.agtele.eclipse.commons.ua;singleton:=true
Automatic-Module-Name: de.tud.et.ifa.agtele.eclipse.emf.storage.client.ua
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 dependencies/bsd-parser-core-0.2.4.jar;visibility:=reexport,
 dependencies/gson-2.8.2.jar;visibility:=reexport,
 dependencies/guava-19.0.jar;visibility:=reexport,
 dependencies/jaxb-api-2.2.7.jar;visibility:=reexport,
 dependencies/jool-0.9.10.jar;visibility:=reexport,
 dependencies/jsr305-3.0.1.jar;visibility:=reexport,
 dependencies/netty-buffer-4.0.36.Final.jar;visibility:=reexport,
 dependencies/netty-codec-4.0.36.Final.jar;visibility:=reexport,
 dependencies/netty-common-4.0.36.Final.jar;visibility:=reexport,
 dependencies/netty-handler-4.0.36.Final.jar;visibility:=reexport,
 dependencies/netty-transport-4.0.36.Final.jar;visibility:=reexport,
 dependencies/protonpack-1.8.jar;visibility:=reexport,
 dependencies/sdk-client-0.2.4.jar;visibility:=reexport,
 dependencies/sdk-core-0.2.4.jar;visibility:=reexport,
 dependencies/slf4j-api-1.7.21.jar;visibility:=reexport,
 dependencies/stack-client-0.2.4.jar;visibility:=reexport,
 dependencies/stack-core-0.2.4.jar;visibility:=reexport,
 dependencies/slf4j-simple-1.7.21.jar;visibility:=reexport
Bundle-Vendor: AgTele
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-12
Export-Package: org.eclipse.milo.opcua.sdk.client,
 org.eclipse.milo.opcua.sdk.client.api,
 org.eclipse.milo.opcua.sdk.client.api.config,
 org.eclipse.milo.opcua.sdk.client.api.identity,
 org.eclipse.milo.opcua.sdk.client.api.nodes,
 org.eclipse.milo.opcua.sdk.client.api.services,
 org.eclipse.milo.opcua.sdk.client.nodes,
 org.eclipse.milo.opcua.stack.client,
 org.eclipse.milo.opcua.stack.client.config,
 org.eclipse.milo.opcua.stack.core,
 org.eclipse.milo.opcua.stack.core.security,
 org.eclipse.milo.opcua.stack.core.types,
 org.eclipse.milo.opcua.stack.core.types.builtin,
 org.eclipse.milo.opcua.stack.core.types.builtin.unsigned,
 org.eclipse.milo.opcua.stack.core.types.enumerated,
 org.eclipse.milo.opcua.stack.core.types.structured
Eclipse-RegisterBuddy: de.tud.et.ifa.agtele.i40Component.ide.client
