Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Storage
Bundle-SymbolicName: de.tud.et.ifa.agtele.eclipse.commons.emf.storage;singleton:=true
Automatic-Module-Name: de.tud.et.ifa.agtele.eclipse.emf.storage
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: AgTele
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-12
Export-Package: de.tud.et.ifa.agtele.eclipse.commons.emf.modelStorage;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   de.tud.et.ifa.agtele.eclipse.emf.modelStorage.importAdapter,
   org.eclipse.emf.common.ui,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.common",
 de.tud.et.ifa.agtele.eclipse.commons.emf.modelStorage.impl;
  uses:="org.eclipse.emf.ecore,
   de.tud.et.ifa.agtele.eclipse.emf.modelStorage,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.util,
   de.tud.et.ifa.agtele.eclipse.emf.modelStorage.importAdapter,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.resource",
 de.tud.et.ifa.agtele.eclipse.commons.emf.modelStorage.importAdapter;uses:="org.eclipse.emf.ecore,de.tud.et.ifa.agtele.eclipse.emf.modelStorage",
 de.tud.et.ifa.agtele.eclipse.commons.emf.modelStorage.importAdapter.impl;
  uses:="org.eclipse.emf.ecore,
   de.tud.et.ifa.agtele.eclipse.emf.modelStorage,
   org.eclipse.emf.ecore.impl,
   de.tud.et.ifa.agtele.eclipse.emf.modelStorage.importAdapter,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore.xmi.impl",
 de.tud.et.ifa.agtele.eclipse.commons.emf.modelStorage.importAdapter.provider;
  uses:="de.tud.et.ifa.agtele.eclipse.emf.modelStorage.importAdapter.util,
   org.eclipse.emf.common.util,
   org.eclipse.emf.edit.provider,
   org.eclipse.emf.common.notify,
   de.tud.et.ifa.agtele.eclipse.emf.modelStorage.util",
 de.tud.et.ifa.agtele.eclipse.commons.emf.modelStorage.importAdapter.util;
  uses:="org.eclipse.emf.ecore,
   de.tud.et.ifa.agtele.eclipse.emf.modelStorage.importAdapter,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util",
 de.tud.et.ifa.agtele.eclipse.commons.emf.modelStorage.provider;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.emf.edit.provider,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common,
   de.tud.et.ifa.agtele.eclipse.emf.modelStorage.util",
 de.tud.et.ifa.agtele.eclipse.commons.emf.modelStorage.util;
  uses:="org.eclipse.emf.ecore,
   de.tud.et.ifa.agtele.eclipse.emf.modelStorage,
   de.tud.et.ifa.agtele.emf.edit,
   de.tud.et.ifa.agtele.help,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util"
Require-Bundle: org.eclipse.osgi,
 org.eclipse.emf.common,
 org.eclipse.core.runtime;bundle-version="3.15.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.13.100",
 org.eclipse.emf.ecore.xmi;bundle-version="2.15.0",
 de.tud.et.ifa.agtele.eclipse.commons;visibility:=reexport,
 org.eclipse.equinox.registry,
 org.eclipse.emf.common.ui,
 org.eclipse.jdt.core
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.tud.et.ifa.agtele.eclipse.commons.emf.modelStorage.provider.ModelStorageEditPlugin$Implementation
