# eclipse-commons

./: README.MD
de.tud.et.ifa.agtele.eclipse.commons/: .project  MODIFICATIONS.md  build.properties  plugin.xml
de.tud.et.ifa.agtele.eclipse.commons.emf.storage/: .project  build.properties  plugin.properties  plugin.xml
de.tud.et.ifa.agtele.eclipse.commons.emf.storage.client.ua/: .classpath  .gitignore  .project  build.properties  plugin.properties  plugin.xml  pom.xml
de.tud.et.ifa.agtele.eclipse.commons.emf.storage.client.ua/model/: uaStorageClient.ecore  uaStorageClient.genmodel
de.tud.et.ifa.agtele.eclipse.commons.emf.storage.feature/: feature.xml
de.tud.et.ifa.agtele.eclipse.commons.emf.storage.ui/: .project  build.properties  plugin.xml
de.tud.et.ifa.agtele.eclipse.commons.emf.storage.ui/schema/: de.tud.et.ifa.agtele.eclipse.commons.emf.storage.ui.extensionpoint.ModelStorageViewPage.exsd  de.tud.et.ifa.agtele.eclipse.emf.storage.ui.extensionpoint.ModelStorageViewPage.exsd
de.tud.et.ifa.agtele.eclipse.commons.emf.storage/model/: modelStorage.ecore  modelStorage.genmodel
de.tud.et.ifa.agtele.eclipse.commons.emf.storage/schema/: AgTele_EMF_ModelStorage_Connector_ExtensionPoint.exsd
de.tud.et.ifa.agtele.eclipse.commons.feature/: .project  build.properties  feature.properties  feature.xml
de.tud.et.ifa.agtele.eclipse.commons.ua/: .classpath  .project  build.properties  pom.xml
de.tud.et.ifa.agtele.eclipse.commons.ui/: .classpath  .project  MODIFICATIONS.md  build.properties  plugin.properties  plugin.xml
de.tud.et.ifa.agtele.eclipse.commons.ui/src/de/tud/et/ifa/agtele/ui/: AgteleUIPlugin.java  StartupClass.java
de.tud.et.ifa.agtele.eclipse.commons.ui/src/de/tud/et/ifa/agtele/ui/contributions/: AddDocumentationAnnotationMenuContribution.java  AddValidationEOperationMenuContribution.java  CompilationUnitEditorMenuContribution.java  EcoreEditorMenuContribution.java  OpenCodeMenuContribution.java  OpenGenModelMenuContribution.java  OpenMetaModelContribution.java  PushCodeToEcoreMenuContribution.java
de.tud.et.ifa.agtele.eclipse.commons.ui/src/de/tud/et/ifa/agtele/ui/dialogs/: InputDialog.java  MultiLineInputDialog.java
de.tud.et.ifa.agtele.eclipse.commons.ui/src/de/tud/et/ifa/agtele/ui/editors/: AgteleEcoreEditor.java  BasicJumpOnClickListener.java  ClonableEcoreEditor.java  ClonableEditor.java
de.tud.et.ifa.agtele.eclipse.commons.ui/src/de/tud/et/ifa/agtele/ui/emf/: EMFGeneratedJavaFileType.java  GeneratedEMFCodeHelper.java  HandleChangedGeneratedCodeExecutor.java  PushCodeToEcoreExecutor.java
de.tud.et.ifa.agtele.eclipse.commons.ui/src/de/tud/et/ifa/agtele/ui/handlers/: AbstractGeneratedEMFCodeHandler.java  AddDocumentationAnnotationHandler.java  AddValidationEOperationHandler.java  ChangeGeneratedCodeChangedListenerBehaviorHandler.java  EditorOpeningGeneratedEMFCodeHandler.java  OpenCodeHandler.java  OpenEditCodeHandler.java  OpenEditorCodeHandler.java  OpenFactoryCodeHandler.java  OpenGenModelHandler.java  OpenImplModelCodeHandler.java  OpenInterfaceModelCodeHandler.java  OpenMetamodelHandler.java  PushCodeToEcoreHandler.java  ShowGenericEcoreFeaturesCommandHandler.java  ShowInheritedEcoreClassFeaturesCommandHandler.java
de.tud.et.ifa.agtele.eclipse.commons.ui/src/de/tud/et/ifa/agtele/ui/interfaces/: IFeatureValidator.java  IPersistable.java  ISelectionProviderWrapper.java
de.tud.et.ifa.agtele.eclipse.commons.ui/src/de/tud/et/ifa/agtele/ui/listeners/: AnnotationDetailsEntryDoubleClickListener.java  BasicJumpOnClickListener.java  CommonDragSourceListener.java  EditMultilineFeatureDoubleClickListener.java  (+8 more)
de.tud.et.ifa.agtele.eclipse.commons.update-site/: .gitignore  .project  publish-javadoc.xml  publish.xml  site.xml
de.tud.et.ifa.agtele.eclipse.commons.webpage.generator/: .classpath  .project  build.properties  plugin.properties  plugin.xml
de.tud.et.ifa.agtele.eclipse.commons.webpage.generator/model/: webpage.ecore  webpage.genmodel
de.tud.et.ifa.agtele.eclipse.commons.webpage.generator/templateResources/css/: style.css
de.tud.et.ifa.agtele.eclipse.commons.webpage.generator/templateResources/js/: application.js
de.tud.et.ifa.agtele.eclipse.commons.webpage.generator/xtend-gen/de/baron/uimdf/documentation_generator/artifacts/: .gitignore
de.tud.et.ifa.agtele.eclipse.commons.webpage.generator/xtend-gen/de/baron/uimdf/documentation_generator/templates/bootstrap/: .gitignore
de.tud.et.ifa.agtele.eclipse.commons/schema/: de.tud.et.ifa.agtele.eclipse.commons.ModelSanitizerFactoryRegistry.exsd
de.tud.et.ifa.agtele.eclipse.commons/src/de/tud/et/ifa/agtele/: Activator.java  IStringSubstitutor.java  ResultReporter.java
de.tud.et.ifa.agtele.eclipse.commons/src/de/tud/et/ifa/agtele/emf/: AgteleContainmentTreeIterator.java  AgteleEcoreUtil.java  AgtleEcoreGeneratorHelper.java  EPackageHelper.java  ExtendedMetaDataUtil.java  XSDAnyContentUtil.java
de.tud.et.ifa.agtele.eclipse.commons/src/de/tud/et/ifa/agtele/help/: EAttributeHelpItemData.java  EClassHelpItemData.java  EEnumLiteralHelpItemData.java  EReferenceHelpItemData.java  HelpItemData.java  HelpItemDescription.java  IEMFModelHelpItemProvider.java
de.tud.et.ifa.agtele.eclipse.commons/src/de/tud/et/ifa/agtele/notifier/: IListener.java  INotifier.java  Notifier.java
de.tud.et.ifa.agtele.eclipse.commons/src/de/tud/et/ifa/agtele/resources/: BundleContentHelper.java  FileUtils.java  ResourceHelper.java
de.tud.et.ifa.agtele.eclipse.commons/templates/edit/: ItemProvider.javajet  plugin.propertiesjet
de.tud.et.ifa.agtele.eclipse.commons/templates/edit/ItemProvider/: addPropertyDescriptor.override.javajetinc
de.tud.et.ifa.agtele.eclipse.commons/templates/editor/: ActionBarContributor.javajet  Editor.javajet  ModelWizard.javajet  Plugin.javajet  manifest.mfjet
de.tud.et.ifa.agtele.eclipse.commons/templates/model/Class/: basicGetGenFeature.override.javajetinc  basicSetGenFeature.override.javajetinc  declaredFieldGenFeature.override.javajetinc  eIsSet.override.javajetinc  genOperation.override.javajetinc  getGenFeature.override.javajetinc  setGenFeature.override.javajetinc
(+290 files in other folders)
