<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.tud.et.ifa.agtele.eclipse.commons.emf.storage/src"
    editDirectory="/de.tud.et.ifa.agtele.eclipse.commons.emf.storage/src" editorDirectory=""
    modelPluginID="de.tud.et.ifa.agtele.eclipse.commons.emf.storage" templateDirectory="de.tud.et.ifa.agtele.eclipse.commons/templates"
    dynamicTemplates="true" modelName="ModelStorage" editPluginClass="de.tud.et.ifa.agtele.eclipse.commons.emf.modelStorage.provider.ModelStorageEditPlugin"
    editorPluginClass="de.tud.et.ifa.agtele.eclipse.commons.emf.modelStorage.presentation.ModelStorageEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory=""
    testSuiteClass="de.tud.et.ifa.agtele.eclipse.commons.emf.modelStorage.tests.ModelStorageAllTests"
    importerID="org.eclipse.emf.importer.ecore" containmentProxies="true" complianceLevel="11.0"
    suppressGenModelAnnotations="false" copyrightFields="false" providerRootExtendsClass="de.tud.et.ifa.agtele.eclipse.commons.emf.modelStorage.util.ModelStorageItemProviderAdapter"
    editPluginID="de.tud.et.ifa.agtele.eclipse.commons.emf.storage" editorPluginID="de.tud.et.ifa.agtele.eclipse.commons.emf.storage.editor"
    colorProviders="true" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true" decoration="Live" styleProviders="true">
  <foreignModel>modelStorage.ecore</foreignModel>
  <templatePluginVariables>AGTELE_EMF_COMMONS=de.tud.et.ifa.agtele.eclipse.commons</templatePluginVariables>
  <genPackages prefix="ModelStorage" basePackage="de.tud.et.ifa.agtele.eclipse.commons.emf"
      disposableProviderFactory="true" ecorePackage="modelStorage.ecore#/">
    <genClasses ecoreClass="modelStorage.ecore#//ModelStorage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelStorage.ecore#//ModelStorage/model"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelStorage.ecore#//ModelStorage/connector"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelStorage.ecore#//ModelStorage/name"/>
    </genClasses>
    <genClasses ecoreClass="modelStorage.ecore#//PassiveModelStorage"/>
    <genClasses ecoreClass="modelStorage.ecore#//Model">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelStorage.ecore#//Model/content"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelStorage.ecore#//Model/uri"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelStorage.ecore#//Model/importAdapter"/>
    </genClasses>
    <genClasses ecoreClass="modelStorage.ecore#//LinkedModel"/>
    <genClasses image="false" ecoreClass="modelStorage.ecore#//ModelAdapter"/>
    <genClasses image="false" ecoreClass="modelStorage.ecore#//UpdateableElement">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute modelStorage.ecore#//UpdateableElement/updating"/>
    </genClasses>
    <nestedGenPackages prefix="ImportAdapter" basePackage="de.tud.et.ifa.agtele.eclipse.commons.emf.modelStorage"
        disposableProviderFactory="true" ecorePackage="modelStorage.ecore#//importAdapter">
      <genClasses image="false" ecoreClass="modelStorage.ecore#//importAdapter/Connector">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelStorage.ecore#//importAdapter/Connector/connectionUri"/>
      </genClasses>
      <genClasses image="false" ecoreClass="modelStorage.ecore#//importAdapter/ImportAdapter">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelStorage.ecore#//importAdapter/ImportAdapter/connector"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference modelStorage.ecore#//importAdapter/ImportAdapter/model"/>
      </genClasses>
      <genClasses ecoreClass="modelStorage.ecore#//importAdapter/FileSystemConnector"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
