Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Model Storage UI
Bundle-SymbolicName: de.tud.et.ifa.agtele.eclipse.commons.emf.storage.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.tud.et.ifa.agtele.eclipse.commons.emf.storage.ui.EMFStorageUIPlugin$Implementation
Bundle-Vendor: AgTele
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.common,
 de.tud.et.ifa.agtele.eclipse.commons.emf.storage;visibility:=reexport,
 org.eclipse.swt,
 de.tud.et.ifa.agtele.eclipse.commons;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.workbench,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit,
 de.tud.et.ifa.agtele.eclipse.commons.ui;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-12
Automatic-Module-Name: de.tud.et.ifa.agtele.eclipse.emf.storage.ui
Import-Package: de.tud.et.ifa.agtele.ui,
 javax.annotation;version="1.2.0"
Bundle-ActivationPolicy: lazy
Export-Package: de.tud.et.ifa.agtele.eclipse.commons.emf.storage.ui.views
