#

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               templateResources/,\
               model/
jars.compile.order = .
source.. = src/
output.. = bin
