bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               templateResources/,\
               model/,\
               bin/
jars.compile.order = .
source.. = src/,\
			xtend-gen/
output.. = bin
