#

bin.includes = model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               dependencies/
jars.compile.order = .
output.. = bin/
source.. = src/
