source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               icons/,\
               plugin.xml,\
               epl-1.0.html,\
               MODIFICATIONS.md,\
               src/
