source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               src/de/tud/et/ifa/agtele/eclipse/emf/storage/ui/parts/ModelStorageView.e4xmi
