<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.tud.et.ifa.agtele.eclipse.commons.webpage.generator/src"
    editDirectory="/de.tud.et.ifa.agtele.eclipse.commons.webpage.generator/src" editorDirectory="/de.tud.et.ifa.agtele.eclipse.commons.webpage.generator/src"
    modelPluginID="de.tud.et.ifa.agtele.eclipse.commons.webpage.generator" templateDirectory="de.tud.et.ifa.agtele.eclipse.commons/templates"
    dynamicTemplates="true" modelName="Webpage" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="11.0"
    suppressGenModelAnnotations="false" copyrightFields="false" providerRootExtendsClass="de.tud.et.ifa.agtele.eclipse.webpage.util.WebPageItemProviderAdapter"
    editPluginID="de.tud.et.ifa.agtele.eclipse.commons.webpage.generator" operationReflection="true"
    importOrganizing="true">
  <foreignModel>webpage.ecore</foreignModel>
  <templatePluginVariables>AGTELE_EMF_COMMONS=de.tud.et.ifa.agtele.eclipse.commons</templatePluginVariables>
  <genPackages prefix="Webpage" basePackage="de.tud.et.ifa.agtele.eclipse" disposableProviderFactory="true"
      multipleEditorPages="false" ecorePackage="webpage.ecore#/">
    <genClasses ecoreClass="webpage.ecore#//WebPage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webpage.ecore#//WebPage/baseUrl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webpage.ecore#//WebPage/out"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webpage.ecore#//WebPage/lang"/>
    </genClasses>
    <genClasses ecoreClass="webpage.ecore#//MainPage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference webpage.ecore#//MainPage/mainPages"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference webpage.ecore#//MainPage/additionalPages"/>
    </genClasses>
    <genClasses ecoreClass="webpage.ecore#//Page">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webpage.ecore#//Page/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webpage.ecore#//Page/footer"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
