<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/de.tud.et.ifa.agtele.eclipse.commons.emf.storage.client.ua/src"
    editDirectory="" editorDirectory="" modelPluginID="de.tud.et.ifa.agtele.eclipse.commons.emf.storage.client.ua"
    templateDirectory="de.tud.et.ifa.agtele.eclipse.commons/templates" dynamicTemplates="true"
    modelName="UaStorageClient" editPluginClass="de.tud.et.ifa.agtele.eclipse.commons.emf.modelStorage.uaModelStorageClient.provider.UaStorageClientEditPlugin"
    editorPluginClass="de.tud.et.ifa.agtele.eclipse.commons.emf.modelStorage.uaModelStorageClient.presentation.UaStorageClientEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory=""
    testSuiteClass="de.tud.et.ifa.agtele.eclipse.commons.emf.modelStorage.uaModelStorageClient.tests.UaStorageClientAllTests"
    importerID="org.eclipse.emf.importer.ecore" containmentProxies="true" complianceLevel="11.0"
    suppressGenModelAnnotations="false" copyrightFields="false" editPluginID="de.tud.et.ifa.agtele.eclipse.commons.emf.storage.client.ua.edit"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../de.tud.et.ifa.agtele.eclipse.commons.emf.storage/model/modelStorage.genmodel#//modelStorage"
    operationReflection="true" importOrganizing="true">
  <foreignModel>uaStorageClient.ecore</foreignModel>
  <templatePluginVariables>AGTELE_EMF_COMMONS=de.tud.et.ifa.agtele.eclipse.commons</templatePluginVariables>
  <genPackages prefix="UAModelStorageClient" basePackage="de.tud.et.ifa.agtele.eclipse.commons.emf.modelStorage"
      disposableProviderFactory="true" ecorePackage="uaStorageClient.ecore#/">
    <genClasses ecoreClass="uaStorageClient.ecore#//AgteleEMFUAConnector"/>
    <genClasses ecoreClass="uaStorageClient.ecore#//AgteleEMFUAImportAdapter"/>
  </genPackages>
</genmodel:GenModel>
