<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.tud.et.ifa.agtele.eclipse.commons.ua</groupId>
  <artifactId>de.tud.et.ifa.agtele.eclipse.commons.ua</artifactId>
  <version>0.1.0</version>
  <name>de.tud.et.ifa.agtele.eclipse.commons.ua</name>
	<licenses>
        <license>
            <name>Eclipse Public License - v 2.0</name>
            <url>https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
  <dependencies>
  	<dependency>
  		<groupId>org.eclipse.milo</groupId>
  		<artifactId>sdk-client</artifactId>
  		<version>0.6.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-simple</artifactId>
  		<version>1.7.21</version>
  	</dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.0</version>
        <scope>runtime</scope>
    </dependency>
    <!-- dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.0</version>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.14</version>
    </dependency-->
  </dependencies>
  <build>
  	<defaultGoal>package</defaultGoal>
  	<sourceDirectory>${project.basedir}/src</sourceDirectory>
    <scriptSourceDirectory>${project.basedir}/src</scriptSourceDirectory>
    <testSourceDirectory>${project.basedir}/src</testSourceDirectory>
    <outputDirectory>${project.basedir}/bin</outputDirectory>
    <testOutputDirectory>${project.basedir}/bin</testOutputDirectory>
	<plugins>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/dependencies</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
          <execution>
            <id>copy-dependencies-sources</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
            	<classifier>sources</classifier>
              <outputDirectory>${project.basedir}/dependencies</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
	  </plugin>
	  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-resources-plugin</artifactId>
		    <executions>
		        <execution>
		            <id>default-testResources</id>
		            <phase>none</phase>
		        </execution>
		    </executions>
            <configuration>
           		<source>1.11</source>
          		<target>1.11</target>                
            </configuration>
		</plugin>
		<plugin>
		   <groupId>org.apache.maven.plugins</groupId>
		   <artifactId>maven-compiler-plugin</artifactId>
		   <executions>
                <execution>
                    <id>default-compile</id>
                    <phase>none</phase>
                </execution>
		   </executions>
            <configuration>
           		<source>1.11</source>
          		<target>1.11</target>                
            </configuration>
		</plugin>
		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <executions>
                <execution>
                    <id>default-testCompile</id>
                    <phase>test-compile</phase>
                    <goals>
                        <goal>testCompile</goal>
                    </goals>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </execution>
            </executions>
            <configuration>
           		<source>1.11</source>
          		<target>1.11</target>                
            </configuration>
        </plugin>
	</plugins>
  </build>
</project>