Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.tud.et.ifa.agtele.eclipse.commons.webpage.generator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 bin/
Bundle-Activator: de.tud.et.ifa.agtele.eclipse.webpage.webpagemodel.provider.WebpageEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: de.tud.et.ifa.agtele.eclipse.webpage.contributions,
 de.tud.et.ifa.agtele.eclipse.webpage.generator,
 de.tud.et.ifa.agtele.eclipse.webpage.generator.artifacts,
 de.tud.et.ifa.agtele.eclipse.webpage.handlers,
 de.tud.et.ifa.agtele.eclipse.webpage.util,
 de.tud.et.ifa.agtele.eclipse.webpage.webpagemodel,
 de.tud.et.ifa.agtele.eclipse.webpage.webpagemodel.impl,
 de.tud.et.ifa.agtele.eclipse.webpage.webpagemodel.presentation,
 de.tud.et.ifa.agtele.eclipse.webpage.webpagemodel.provider,
 de.tud.et.ifa.agtele.eclipse.webpage.webpagemodel.util
Require-Bundle: org.eclipse.core.variables,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.ui,
 org.eclipse.emf.common,
 org.eclipse.emf.common.ui,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 de.tud.et.ifa.agtele.eclipse.commons.ui,
 de.tud.et.ifa.agtele.eclipse.commons,
 org.eclipse.ui.workbench,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: de.tud.et.ifa.agtele.eclipse.commons.webpage.generator
Bundle-RequiredExecutionEnvironment: JavaSE-11
