Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WebPage Generator
Bundle-SymbolicName: de.tud.et.ifa.agtele.eclipse.commons.webpage.generator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.tud.et.ifa.agtele.eclipse.webpage.provider.WebpageEditPlugin$Implementation
Bundle-Vendor: AgTele
Bundle-Localization: plugin
Export-Package: de.tud.et.ifa.agtele.eclipse.webpage,
 de.tud.et.ifa.agtele.eclipse.webpage.impl,
 de.tud.et.ifa.agtele.eclipse.webpage.presentation,
 de.tud.et.ifa.agtele.eclipse.webpage.provider,
 de.tud.et.ifa.agtele.eclipse.webpage.util
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.common.ui,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.core.expressions;bundle-version="3.6.300",
 de.tud.et.ifa.agtele.eclipse.commons.ui,
 de.tud.et.ifa.agtele.eclipse.commons,
 org.eclipse.ui.workbench
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: de.tud.et.ifa.agtele.eclipse.commons.webpage.generator
Bundle-RequiredExecutionEnvironment: JavaSE-12
